<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Zane's Status</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      html, body {
        overflow-x: hidden;
      }
      body {
          margin: 0;
          padding: 0;
          font-family: Calibri, sans-serif;
          -webkit-font-smoothing: antialiased;
          overflow-x: hidden;
        }
        .container {
          display: none;
        }
        button {
              border: 1px solid #2196F3;
              border-radius: 4px;
              user-select: none;
              padding: 8px 16px;
              vertical-align: middle;
              overflow: hidden;
              text-decoration: none;
              text-align: center;
              cursor: pointer;
              outline: none;
              width: 30%;
              height: 3em;
          }
          .controls {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            padding: 2em;
            display: none;
          }
          #status-text {
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            text-transform: capitalize;
            vertical-align: middle;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
    </style>
  </head>
  <body>
    <div class="container">
      <!--<h1 class="room-title text-center"></h1>-->

      <ul class="messages list-group">
        <!-- messages would be shown here -->
      </ul>

      <form id="messageForm">
        <input autofocus class="form-control" id="messagebox" name="message" type="text" value=""  autocomplete="off">
        <button id="sendBtn" class="btn btn-default btn-block" type="submit"></button>
      </form>

    </div>

    <div class="controls">
      <button id="available" onclick="setAvailable();">Available</button>
      <button id="working" onclick="setWorking();">Working</button>
      <button id="unavailable" onclick="setUnavailable();">Unavailable</button>
    </div>

    <div id="status-text">
      Unknown Status
    </div>

    <script>
      function setAvailable() {
        $('#messagebox').val('available');
        $('form').submit();
      }
      function setWorking() {
        $('#messagebox').val('working');
        $('form').submit();
      }
      function setUnavailable() {
        $('#messagebox').val('unavailable');
        $('form').submit();
      }
    </script>

    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script src="js/QueryParams.js"></script>
    <script src="js/app.js"></script>

    <script>
      var query = window.location.search;
      var urlParams = new URLSearchParams(query);
      if(urlParams.has('controls')) {
        if(urlParams.get('controls') !== null && urlParams.get('controls') !== "" && urlParams.get('controls') !== undefined && urlParams.get('controls') === true) {
          $('.controls').fadeIn();
          $('#status-text').text('Your Status is Unknown');
        } else {
          $('.controls').hide();
        }
      }
    </script>

  </body>
</html>
